<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hot or Not?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🔥 Hot or Not?</h1>
  <img src="https://via.placeholder.com/300" alt="Bewertbares Bild">
  <form id="voteForm" action="https://docs.google.com/forms/d/e/DEINE_FORM_ID/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
    <input type="hidden" name="entry.DEINE_ENTRY_ID" id="voteValue">
    <div class="buttons">
      <button type="button" onclick="submitVote('Hot')">🔥 Hot</button>
      <button type="button" onclick="submitVote('Not')">❄️ Not</button>
    </div>
  </form>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
  <script src="script.js"></script>
</body>
</html>